# Talks.AspNetCore-3-Basics

./: WhatsNewInAspNetCore3.sln  readme.md
src/ASPNETCORE_2/: Program.cs  Startup.cs
src/ASPNETCORE_2/Controllers/: HomeController.cs
src/ASPNETCORE_2/Models/: ErrorViewModel.cs
src/ASPNETCORE_2/Properties/: launchSettings.json
src/ASPNETCORE_2/Views/: _ViewImports.cshtml
src/ASPNETCORE_2/Views/Shared/: _Layout.cshtml
src/ASPNETCORE_3/: ASPNETCORE_3.csproj  Program.cs  Startup.cs
src/ASPNETCORE_3/Controllers/: HomeController.cs
src/ASPNETCORE_3/Models/: ErrorViewModel.cs
src/ASPNETCORE_3/Properties/: launchSettings.json
src/ASPNETCORE_3/Views/: _ViewImports.cshtml
src/ASPNETCORE_3/Views/Shared/: _Layout.cshtml
src/BlazorClient/Properties/: launchSettings.json
src/BlazorClient/Shared/: NavMenu.razor
src/FancyBlazor/: Program.cs  Startup.cs  _Imports.razor
src/FancyBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FancyBlazor/Pages/: FetchData.razor  _Host.cshtml
src/FancyBlazor/Properties/: launchSettings.json
src/FancyBlazor/Shared/: NavMenu.razor
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/GrpcServer/: Startup.cs
src/GrpcServer/Properties/: launchSettings.json
src/GrpcServer/Services/: GreeterService.cs
src/HealthCheck/: Startup.cs
src/HealthCheck/Controllers/: ValuesController.cs
src/HealthCheck/Health/: ExampleHealthCheck.cs
src/HealthCheck/Properties/: launchSettings.json
src/SerilogWeb/: Program.cs  SerilogWeb.csproj  Startup.cs  appsettings.json
src/SerilogWeb/Controllers/: ValuesController.cs
src/SerilogWeb/Properties/: launchSettings.json
src/SerilogWeb/Runtime/: AspNetCoreRuntime.cs
src/SignalRChat/Hubs/: ChatHub.cs
src/SignalRChat/Properties/: launchSettings.json
